B0	0.029394725
alpha	0.97341167
C0	1e-06
mm	2.033649
gamma	0.23631713
A0	13.300017
beta	0.79277613
Zeff	3
D0	1.5352784
eta	3.1675329
bb	0
E0	0.00034172681
delta	0.81095132
pp	6.9924258
qq	3.0030365
tt	0.69853838

--- Bounds and Weights ---
C0	0
mm	4
gamma	0.4
A0LB	13.3
A0UB	13.4
B0LB	1e-06
B0UB	0.1
C0LB	1e-06
C0UB	20
mmLB	2
mmUB	20
alphaLB	0.2
alphaUB	1
betaLB	0.4
betaUB	0.8
gammaLB	1e-06
gammaUB	1
w1	0.37
w2	0.16
w3	0.37
w4	0.05
w5	0.05
r1	1.75
r2	5.5
rCut	0
ZeffLB	3
ZeffUB	3
D0	0.01
eta	0.6
etaLB	1e-06
etaUB	10
D0LB	1e-06
D0UB	20
bb	0
bbLB	0
bbUB	0
E0	1
E0LB	5e-05
E0UB	5
delta	1
deltaLB	1e-06
deltaUB	2
pp	6
ppLB	5
ppUB	7
qq	4
qqLB	3
qqUB	5
tt	0.6
ttLB	0.5
ttUB	0.7
