Parameters	Values
Atomic state	Li^{exc1}
emax	0.19622
A0_dbar	8.2254
Z	3
N	3
alpha	0.62441
B0	0.010748
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.2
C0LB	1e-06
gammaLB	1e-06
mmLB	2
betaLB	0.4
A0LB	13
D0LB	1e-06
etaLB	1e-06
bbLB	0
E0LB	0
deltaLB	0
ppLB	0
qqLB	0
ttLB	0
B0UB	0.1
alphaUB	1
C0UB	20
gammaUB	1
mmUB	20
betaUB	0.8
A0UB	14
D0UB	20
etaUB	10
bbUB	0
E0UB	0
deltaUB	0
ppUB	0
qqUB	0
ttUB	0
---	---
Input Values	Ins
r1	1.75
r2	5.5
w1	0.37
w2	0.16
w3	0.37
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	0.054464
ini_alpha	0.62645
ini_C0	0
ini_mm	4
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	0
ini_E0	0
ini_delta	0
ini_pp	0
ini_qq	0
ini_tt	0
---	---
Fitted Values	BestX
B0	0.010748
alpha	0.62441
C0	0.00093143
mm	5.8161
gamma	0.54262
A0	13.307
beta	0.71031
Zeff	3
D0	1.4152
eta	3.1423
bb	0
E0	0
delta	0
pp	0
qq	0
tt	0
---	---
Computed values	CompVals
betaFFAZ	0.6015
Kato	0.99847
Objtv Fn	1.8033e-05
---	---
Data source	integrated # e-
dBar	2.9852
Analytical model	2.9837
