B0	0.0013582099
alpha	0.49286847
C0	70.872218
mm	0.47821699
gamma	10.300345
A0	305
beta	1.5999964
Zeff	8
D0	0.5306546
eta	2.3513596
bb	-0.053787764
E0	0.0094186998
delta	2.2369591
pp	5.0011765
qq	4
tt	0.69999994

--- Bounds and Weights ---
C0	1
mm	20
gamma	0.4
A0LB	305
A0UB	310
B0LB	1e-06
B0UB	2
C0LB	1e-06
C0UB	100
mmLB	0.1
mmUB	5
alphaLB	0.1
alphaUB	0.5
betaLB	1
betaUB	1.6
gammaLB	1e-06
gammaUB	15
w1	0.25
w2	0.35
w3	0.3
w4	0.05
w5	0.05
r1	0.3
r2	1.6
rCut	0
ZeffLB	8
ZeffUB	8
D0	0.01
eta	0.6
etaLB	1e-06
etaUB	10
D0LB	1e-06
D0UB	5
bb	-0.2
bbLB	-1
bbUB	0
E0	1
E0LB	5e-05
E0UB	5
delta	1
deltaLB	1e-06
deltaUB	5
pp	5.5
ppLB	5
ppUB	6
qq	4.1
qqLB	4
qqUB	5
tt	0.6
ttLB	0.5
ttUB	0.7
