Small number = 0.000001.

Initial guess for B0 from Model 1 = 7.011199.
Initial guess for alpha from Model 1 = 1.840690.
Initial guess for beta computed from Model 1 alpha = 0.629824.

Optimized A0 from Model 5                 = 120.000483
Optimized B0 from Model 5                 = 0.199500
Optimized C0 from Model 5                 = 0.492373
Optimized D0 from Model 5                 = 14.498458
Optimized Zeff from Model 5               = 6.000000
Optimized alpha from Model 5              = 1.312876
Optimized beta from Model 5               = 0.275498
Beta computed from Model 5 alpha and Zeff = 1.285060
Optimized mm from Model 5                 = 2.000119
Optimized gamma from Model 5              = 2.137401
