Parameters	Values
Atomic state	C^{+2}
emax	1.6941
A0_dbar	77.7081
Z	6
N	4
alpha	1.3129
B0	0.1995
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.4
C0LB	1e-06
gammaLB	1e-06
mmLB	2
betaLB	1e-06
A0LB	120
D0LB	1e-06
etaLB	1e-06
bbLB	0
E0LB	0
deltaLB	0
ppLB	0
qqLB	0
ttLB	0
B0UB	0.2
alphaUB	1.5
C0UB	20
gammaUB	10
mmUB	50
betaUB	1.8
A0UB	130
D0UB	20
etaUB	10
bbUB	0
E0UB	0
deltaUB	0
ppUB	0
qqUB	0
ttUB	0
---	---
Input Values	Ins
r1	0.4
r2	1.6
w1	0.32
w2	0.36
w3	0.22
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	7.0112
ini_alpha	1.8407
ini_C0	0.1
ini_mm	13
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	0
ini_E0	0
ini_delta	0
ini_pp	0
ini_qq	0
ini_tt	0
---	---
Fitted Values	BestX
B0	0.1995
alpha	1.3129
C0	0.49237
mm	2.0001
gamma	2.1374
A0	120.0005
beta	0.2755
Zeff	6
D0	14.4985
eta	7.1219
bb	0
E0	0
delta	0
pp	0
qq	0
tt	0
---	---
Computed values	CompVals
betaFFAZ	1.2851
Kato	0.99768
Objtv Fn	0.003148
---	---
Data source	integrated # e-
dBar	4.001
Analytical model	4.0056
