Small number = 0.000001.

Initial guess for B0 from Model 1 = 5.574706.
Initial guess for alpha from Model 1 = 1.494256.
Initial guess for beta computed from Model 1 alpha = 0.338459.

Optimized A0 from Model 5                 = 204.001052
Optimized B0 from Model 5                 = 0.198793
Optimized C0 from Model 5                 = 0.490123
Optimized D0 from Model 5                 = 11.247264
Optimized Zeff from Model 5               = 7.000000
Optimized alpha from Model 5              = 1.996019
Optimized beta from Model 5               = 2.770192
Beta computed from Model 5 alpha and Zeff = 0.001994
Optimized mm from Model 5                 = 0.633379
Optimized gamma from Model 5              = 2.189455
