Parameters	Values
Atomic state	Li^{+1}
emax	2.7924
A0_dbar	9.1848
Z	3
N	2
alpha	0.94142
B0	0.0012915
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.2
C0LB	1e-06
gammaLB	1e-06
mmLB	5
betaLB	0.4
A0LB	8
D0LB	1e-06
etaLB	1e-06
bbLB	0
E0LB	0
deltaLB	0
ppLB	0
qqLB	0
ttLB	0
B0UB	20
alphaUB	1
C0UB	20
gammaUB	5
mmUB	20
betaUB	0.8
A0UB	20
D0UB	0.1
etaUB	4
bbUB	0
E0UB	0
deltaUB	0
ppUB	0
qqUB	0
ttUB	0
---	---
Input Values	Ins
r1	0.5
r2	1.5
w1	0.3
w2	0.2
w3	0.4
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	3.1612
ini_alpha	2.3632
ini_C0	0
ini_mm	4
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	0
ini_E0	0
ini_delta	0
ini_pp	0
ini_qq	0
ini_tt	0
---	---
Fitted Values	BestX
B0	0.0012915
alpha	0.94142
C0	0.025918
mm	7.6362
gamma	1.4553
A0	11.4059
beta	0.50295
Zeff	3
D0	0.098372
eta	2.9414
bb	0
E0	0
delta	0
pp	0
qq	0
tt	0
---	---
Computed values	CompVals
betaFFAZ	1.1245
Kato	0.95508
Objtv Fn	0.00013421
---	---
Data source	integrated # e-
dBar	1.9973
Analytical model	1.9983
