B0	0.093328081
alpha	1
C0	1.5735033e-05
mm	1.5066635
gamma	3.4653158
A0	13.3
beta	0.5014552
Zeff	3
D0	1.6023741
eta	3.4261798
bb	-0.87420866
E0	1e-08
delta	0.34163717
pp	5.6222045
qq	119.65005
tt	2.6165172

--- Bounds and Weights ---
C0	0
mm	4
gamma	0.4
A0LB	13.3
A0UB	13.6
B0LB	1e-06
B0UB	0.1
C0LB	1e-06
C0UB	0.1
mmLB	1
mmUB	3
alphaLB	1
alphaUB	1.2
betaLB	0.5
betaUB	0.8
gammaLB	1e-06
gammaUB	5
w1	0.4
w2	0.3
w3	0.2
w4	0.05
w5	0.05
r1	5
r2	15
rCut	0
ZeffLB	3
ZeffUB	3
D0	0.01
eta	0.6
etaLB	1e-06
etaUB	5
D0LB	1e-06
D0UB	3
bb	-0.1
bbLB	-1
bbUB	0
E0	1
E0LB	1e-08
E0UB	0.0001
delta	1
deltaLB	1e-06
deltaUB	0.7
pp	25
ppLB	5
ppUB	10
qq	90
qqLB	70
qqUB	150
tt	2.5
ttLB	1
ttUB	4
