Parameters	Values
Atomic state	F^{0}
emax	0.68
A0_dbar	106.0482
Z	9
N	9
alpha	1.4998
B0	2.5543
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.4
C0LB	1e-06
gammaLB	1e-06
mmLB	0.1
betaLB	0
A0LB	438
D0LB	1e-06
etaLB	1e-06
bbLB	0
E0LB	0
deltaLB	0
ppLB	0
qqLB	0
ttLB	0
B0UB	5
alphaUB	1.5
C0UB	50
gammaUB	20
mmUB	100
betaUB	0.8
A0UB	445
D0UB	20
etaUB	10
bbUB	0
E0UB	0
deltaUB	0
ppUB	0
qqUB	0
ttUB	0
---	---
Input Values	Ins
r1	0.3
r2	1.5
w1	0.35
w2	0.4
w3	0.15
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	4.3343
ini_alpha	1.1662
ini_C0	1
ini_mm	20
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	0
ini_E0	0
ini_delta	0
ini_pp	0
ini_qq	0
ini_tt	0
---	---
Fitted Values	BestX
B0	2.5543
alpha	1.4998
C0	49.9972
mm	0.35163
gamma	10.1875
A0	438.0005
beta	0.62501
Zeff	9
D0	1.0772
eta	2.8429
bb	0
E0	0
delta	0
pp	0
qq	0
tt	0
---	---
Computed values	CompVals
betaFFAZ	-0.33326
Kato	1.0414
Objtv Fn	0.02623
---	---
Data source	integrated # e-
dBar	8.808
Analytical model	8.7832
