B0	0.77995532
alpha	0.88679466
C0	1e-06
mm	1.0110518
gamma	0.28230995
A0	125.4602
beta	0.51342227
Zeff	6
D0	8.0149605
eta	7.0363323
bb	-0.27173094
E0	5e-05
delta	0.73630181
pp	9.9982955
qq	5.9975129
tt	0.59054823

--- Bounds and Weights ---
C0	0.1
mm	13
gamma	0.4
A0LB	125.46
A0UB	130
B0LB	1e-06
B0UB	5
C0LB	1e-06
C0UB	50
mmLB	1
mmUB	25
alphaLB	0.2
alphaUB	0.9
betaLB	1e-06
betaUB	1
gammaLB	1e-06
gammaUB	15
w1	0.15
w2	0.3
w3	0.45
w4	0.05
w5	0.05
r1	0.5
r2	2.7
rCut	0
ZeffLB	6
ZeffUB	6
D0	0.001
eta	0.6
etaLB	1e-06
etaUB	15
D0LB	1e-06
D0UB	10
bb	-0.2
bbLB	-0.5
bbUB	0
E0	1
E0LB	5e-05
E0UB	15
delta	0.5
deltaLB	1e-06
deltaUB	1
pp	6
ppLB	3
ppUB	10
qq	4
qqLB	2
qqUB	6
tt	0.6
ttLB	0.4
ttUB	0.8
