B0	2.5994748
alpha	1.4676204
C0	1e-06
mm	1.0008011
gamma	9.6676603
A0	125.6905
beta	1.0462244
Zeff	6
D0	7.4582905
eta	6.6544397
bb	-0.18475413
E0	5e-05
delta	0.5483342
pp	9.0695058
qq	2.6160391
tt	0.1001736

--- Bounds and Weights ---
C0	0.1
mm	13
gamma	0.4
A0LB	125.69
A0UB	130
B0LB	1e-06
B0UB	5
C0LB	1e-06
C0UB	1
mmLB	1
mmUB	10
alphaLB	0.6
alphaUB	1.5
betaLB	1e-06
betaUB	1.5
gammaLB	1e-06
gammaUB	10
w1	0.15
w2	0.35
w3	0.4
w4	0.05
w5	0.05
r1	0.45
r2	2.4
rCut	0
ZeffLB	6
ZeffUB	6
D0	0.001
eta	0.6
etaLB	1e-06
etaUB	10
D0LB	1e-06
D0UB	10
bb	-0.2
bbLB	-1
bbUB	0
E0	1
E0LB	5e-05
E0UB	15
delta	1
deltaLB	1e-06
deltaUB	1
pp	6
ppLB	2
ppUB	10
qq	4
qqLB	1
qqUB	8
tt	0.6
ttLB	0.1
ttUB	0.8
