Parameters	Values
Atomic state	C^{exc2}
emax	0.07803
A0_dbar	47.6302
Z	6
N	6
alpha	1.2827
B0	1.6438
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.6
C0LB	1e-06
gammaLB	1e-06
mmLB	1
betaLB	1e-06
A0LB	125.69
D0LB	1e-06
etaLB	1e-06
bbLB	-1
E0LB	5e-05
deltaLB	1e-06
ppLB	2
qqLB	1
ttLB	0.1
B0UB	5
alphaUB	1.5
C0UB	1
gammaUB	10
mmUB	10
betaUB	1.5
A0UB	130
D0UB	10
etaUB	10
bbUB	0
E0UB	15
deltaUB	1
ppUB	10
qqUB	8
ttUB	0.8
---	---
Input Values	Ins
r1	0.45
r2	2.4
w1	0.15
w2	0.35
w3	0.4
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	0.00075768
ini_alpha	0.39504
ini_C0	0.1
ini_mm	13
ini_gamma	0.4
ini_D0	0.001
ini_eta	0.6
ini_bb	-0.2
ini_E0	1
ini_delta	1
ini_pp	6
ini_qq	4
ini_tt	0.6
---	---
Fitted Values	BestX
B0	1.6438
alpha	1.2827
C0	0.059933
mm	5.6368
gamma	1.3402
A0	126.1879
beta	1.2681
Zeff	6
D0	0.17844
eta	4.9741
bb	-0.70628
E0	0.00061941
delta	0.88273
pp	6.4415
qq	4.2897
tt	0.4898
---	---
Computed values	CompVals
betaFFAZ	-0.2204
Kato	0.99106
Objtv Fn	0.0033171
---	---
Data source	integrated # e-
dBar	5.9137
Analytical model	5.8983
