Parameters	Values
Atomic state	Li^{-1}
emax	0.0145
A0_dbar	9.2769
Z	3
N	4
alpha	0.25771
B0	0.005605
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.2
C0LB	1e-06
gammaLB	1e-06
mmLB	5
betaLB	0.4
A0LB	10
D0LB	1e-06
etaLB	1e-06
bbLB	-0.2
E0LB	0
deltaLB	0
ppLB	0
qqLB	0
ttLB	0
B0UB	20
alphaUB	1
C0UB	20
gammaUB	2
mmUB	20
betaUB	0.8
A0UB	20
D0UB	20
etaUB	10
bbUB	0
E0UB	0
deltaUB	0
ppUB	0
qqUB	0
ttUB	0
---	---
Input Values	Ins
r1	0.1
r2	3.5
w1	0.35
w2	0.2
w3	0.35
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	0.079157
ini_alpha	0.17029
ini_C0	0
ini_mm	4
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	-0.1
ini_E0	0
ini_delta	0
ini_pp	0
ini_qq	0
ini_tt	0
---	---
Fitted Values	BestX
B0	0.005605
alpha	0.25771
C0	0.00016791
mm	8.2413
gamma	0.38016
A0	12.8483
beta	0.74199
Zeff	3
D0	2.3402
eta	3.4097
bb	-0.10852
E0	0
delta	0
pp	0
qq	0
tt	0
---	---
Computed values	CompVals
betaFFAZ	-1
Kato	0.99933
Objtv Fn	9.8625e-05
---	---
Data source	integrated # e-
dBar	3.9931
Analytical model	3.995
