Parameters	Values
Atomic state	O^{0}
emax	0.5217
A0_dbar	100.3247
Z	8
N	8
alpha	1.6598
B0	1.5978
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.1
C0LB	1e-06
gammaLB	1e-06
mmLB	0.1
betaLB	0
A0LB	300
D0LB	1e-06
etaLB	1e-06
bbLB	0
E0LB	0
deltaLB	0
ppLB	0
qqLB	0
ttLB	0
B0UB	2
alphaUB	2
C0UB	100
gammaUB	20
mmUB	50
betaUB	1.4
A0UB	315
D0UB	20
etaUB	10
bbUB	0
E0UB	0
deltaUB	0
ppUB	0
qqUB	0
ttUB	0
---	---
Input Values	Ins
r1	0.3
r2	1.35
w1	0.23
w2	0.42
w3	0.25
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	2.5264
ini_alpha	1.0215
ini_C0	1
ini_mm	20
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	0
ini_E0	0
ini_delta	0
ini_pp	0
ini_qq	0
ini_tt	0
---	---
Fitted Values	BestX
B0	1.5978
alpha	1.6598
C0	84.2387
mm	0.42906
gamma	10.57
A0	300.0004
beta	1.3881
Zeff	8
D0	0.68608
eta	2.4871
bb	0
E0	0
delta	0
pp	0
qq	0
tt	0
---	---
Computed values	CompVals
betaFFAZ	-0.39752
Kato	1.1303
Objtv Fn	0.022158
---	---
Data source	integrated # e-
dBar	7.9329
Analytical model	7.9214
