Small number = 0.000001.

Initial guess for B0 from Model 1 = 1.227482.
Initial guess for alpha from Model 1 = 0.937251.
Initial guess for beta computed from Model 1 alpha = 0.066950.

Optimized A0 from Model 5                 = 120.000906
Optimized B0 from Model 5                 = 0.099507
Optimized C0 from Model 5                 = 0.231104
Optimized D0 from Model 5                 = 0.185255
Optimized Zeff from Model 5               = 6.000000
Optimized alpha from Model 5              = 1.188265
Optimized beta from Model 5               = 1.495870
Beta computed from Model 5 alpha and Zeff = -0.158437
Optimized mm from Model 5                 = 4.443698
Optimized gamma from Model 5              = 1.889328
