Parameters	Values
Atomic state	C^{0}
emax	0.43922
A0_dbar	76.3785
Z	6
N	6
alpha	1.1883
B0	0.099507
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.4
C0LB	1e-06
gammaLB	1e-06
mmLB	3
betaLB	1e-06
A0LB	120
D0LB	1e-06
etaLB	1e-06
bbLB	0
E0LB	0
deltaLB	0
ppLB	0
qqLB	0
ttLB	0
B0UB	0.1
alphaUB	1.5
C0UB	20
gammaUB	10
mmUB	50
betaUB	1.5
A0UB	130
D0UB	10
etaUB	5
bbUB	0
E0UB	0
deltaUB	0
ppUB	0
qqUB	0
ttUB	0
---	---
Input Values	Ins
r1	0.45
r2	2
w1	0.2
w2	0.45
w3	0.25
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	1.2275
ini_alpha	0.93725
ini_C0	0.1
ini_mm	13
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	0
ini_E0	0
ini_delta	0
ini_pp	0
ini_qq	0
ini_tt	0
---	---
Fitted Values	BestX
B0	0.099507
alpha	1.1883
C0	0.2311
mm	4.4437
gamma	1.8893
A0	120.0009
beta	1.4959
Zeff	6
D0	0.18525
eta	1.8892
bb	0
E0	0
delta	0
pp	0
qq	0
tt	0
---	---
Computed values	CompVals
betaFFAZ	-0.15844
Kato	0.98314
Objtv Fn	0.0050319
---	---
Data source	integrated # e-
dBar	6.0008
Analytical model	6.0046
