B0	1.5423034
alpha	0.71238646
C0	79.323488
mm	0.58444109
gamma	12.612435
A0	441.41014
beta	1.1067184e-14
Zeff	9
D0	0.00012683812
eta	9.9993349
bb	-0.83625588
E0	0.00045849883
delta	1.3270366
pp	5.0356689
qq	3.1051294
tt	0.59115597

--- Bounds and Weights ---
C0	1
mm	20
gamma	0.4
A0LB	441.41
A0UB	445
B0LB	1e-06
B0UB	2
C0LB	1e-06
C0UB	80
mmLB	0.1
mmUB	100
alphaLB	0.3
alphaUB	1.5
betaLB	0
betaUB	0.8
gammaLB	1e-06
gammaUB	20
w1	0.3
w2	0.3
w3	0.3
w4	0.05
w5	0.05
r1	0.3
r2	1.6
rCut	0
ZeffLB	9
ZeffUB	9
D0	0.01
eta	0.6
etaLB	1e-06
etaUB	10
D0LB	1e-06
D0UB	20
bb	-0.3
bbLB	-1
bbUB	0
E0	1
E0LB	5e-05
E0UB	5
delta	1
deltaLB	1e-06
deltaUB	2
pp	6
ppLB	5
ppUB	7
qq	4
qqLB	3
qqUB	5
tt	0.6
ttLB	0.4
ttUB	0.7
