Parameters	Values
Atomic state	F^{exc1}
emax	0.68
A0_dbar	105.1031
Z	9
N	9
alpha	0.30315
B0	0.10437
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.3
C0LB	1e-06
gammaLB	1e-06
mmLB	0.1
betaLB	0
A0LB	441.41
D0LB	1e-06
etaLB	1e-06
bbLB	-1
E0LB	5e-05
deltaLB	1e-06
ppLB	5
qqLB	3
ttLB	0.4
B0UB	2
alphaUB	1.5
C0UB	80
gammaUB	20
mmUB	100
betaUB	0.8
A0UB	445
D0UB	20
etaUB	10
bbUB	0
E0UB	5
deltaUB	2
ppUB	7
qqUB	5
ttUB	0.7
---	---
Input Values	Ins
r1	0.3
r2	1.6
w1	0.3
w2	0.3
w3	0.3
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	4.3364
ini_alpha	1.1662
ini_C0	1
ini_mm	20
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	-0.3
ini_E0	1
ini_delta	1
ini_pp	6
ini_qq	4
ini_tt	0.6
---	---
Fitted Values	BestX
B0	0.10437
alpha	0.30315
C0	79.9877
mm	0.48268
gamma	11.0523
A0	441.4107
beta	0.79772
Zeff	9
D0	1.059
eta	2.8261
bb	-0.71536
E0	0.00064009
delta	1.2592
pp	5.0954
qq	4.9033
tt	0.55789
---	---
Computed values	CompVals
betaFFAZ	2.2987
Kato	1.0932
Objtv Fn	0.018833
---	---
Data source	integrated # e-
dBar	8.798
Analytical model	8.7458
