B0	0.087946261
alpha	0.31954367
C0	8.5840762e-05
mm	3.5905815
gamma	5.3541673
A0	122.58
beta	0.61421874
Zeff	6
D0	7.1806449
eta	5.9018171
bb	-0.40271299
E0	0.01797963
delta	1.8234486
pp	5.0060368
qq	4.5294747
tt	0.4

--- Bounds and Weights ---
C0	0.1
mm	13
gamma	0.4
A0LB	122.58
A0UB	130
B0LB	1e-06
B0UB	0.1
C0LB	1e-06
C0UB	20
mmLB	3
mmUB	50
alphaLB	0.2
alphaUB	1.5
betaLB	1e-06
betaUB	1.5
gammaLB	1e-06
gammaUB	10
w1	0.25
w2	0.35
w3	0.3
w4	0.05
w5	0.05
r1	0.5
r2	2.4
rCut	0
ZeffLB	6
ZeffUB	6
D0	0.001
eta	0.6
etaLB	1e-06
etaUB	10
D0LB	1e-06
D0UB	10
bb	-0.2
bbLB	-1
bbUB	0
E0	1
E0LB	5e-05
E0UB	5
delta	1
deltaLB	1e-06
deltaUB	5
pp	6
ppLB	5
ppUB	7
qq	4
qqLB	3
qqUB	5
tt	0.6
ttLB	0.4
ttUB	0.7
