Parameters	Values
Atomic state	C^{exc1}
emax	0.07803
A0_dbar	46.542
Z	6
N	6
alpha	0.2939
B0	0.084893
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.2
C0LB	1e-06
gammaLB	1e-06
mmLB	3
betaLB	1e-06
A0LB	122.58
D0LB	1e-06
etaLB	1e-06
bbLB	-1
E0LB	5e-05
deltaLB	1e-06
ppLB	5
qqLB	3
ttLB	0.4
B0UB	0.1
alphaUB	1.5
C0UB	20
gammaUB	10
mmUB	50
betaUB	1.5
A0UB	130
D0UB	10
etaUB	10
bbUB	0
E0UB	5
deltaUB	5
ppUB	7
qqUB	5
ttUB	0.7
---	---
Input Values	Ins
r1	0.5
r2	2.4
w1	0.25
w2	0.35
w3	0.3
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	0.00075994
ini_alpha	0.39504
ini_C0	0.1
ini_mm	13
ini_gamma	0.4
ini_D0	0.001
ini_eta	0.6
ini_bb	-0.2
ini_E0	1
ini_delta	1
ini_pp	6
ini_qq	4
ini_tt	0.6
---	---
Fitted Values	BestX
B0	0.084893
alpha	0.2939
C0	0.00066484
mm	5.2252
gamma	6.6899
A0	122.5939
beta	0.54043
Zeff	6
D0	6.7405
eta	5.8259
bb	-0.39298
E0	0.012992
delta	1.7288
pp	5.07
qq	4.9308
tt	0.44342
---	---
Computed values	CompVals
betaFFAZ	2.4025
Kato	1.0008
Objtv Fn	0.0023168
---	---
Data source	integrated # e-
dBar	5.9177
Analytical model	5.8995
