Small number = 0.000001.

Initial guess for B0 from Model 1 = 7.308433.
Initial guess for alpha from Model 1 = 1.631312.
Initial guess for beta computed from Model 1 alpha = -0.386997.

Optimized A0 from Model 5                 = 304.517205
Optimized B0 from Model 5                 = 22.788451
Optimized C0 from Model 5                 = 42.255389
Optimized D0 from Model 5                 = 8.435904
Optimized Zeff from Model 5               = 8.000000
Optimized alpha from Model 5              = 2.100929
Optimized beta from Model 5               = 0.775270
Beta computed from Model 5 alpha and Zeff = -0.524020
Optimized mm from Model 5                 = 0.237213
Optimized gamma from Model 5              = 10.140729
