Parameters	Values
Atomic state	O^{+1}
emax	1.3306
A0_dbar	100.7426
Z	8
N	8
alpha	2.1009
B0	22.7885
---	---
Boundary Conditions	BCs
B0LB	10
alphaLB	2.1
C0LB	0.1
gammaLB	1e-06
mmLB	0.2
betaLB	1e-06
A0LB	300
D0LB	1e-06
etaLB	1e-06
bbLB	0
E0LB	0
deltaLB	0
ppLB	0
qqLB	0
ttLB	0
B0UB	30
alphaUB	5
C0UB	50
gammaUB	30
mmUB	50
betaUB	10
A0UB	315
D0UB	100
etaUB	20
bbUB	0
E0UB	0
deltaUB	0
ppUB	0
qqUB	0
ttUB	0
---	---
Input Values	Ins
r1	0.3
r2	1.35
w1	0.05
w2	0.5
w3	0.35
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	7.3084
ini_alpha	1.6313
ini_C0	1
ini_mm	20
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	0
ini_E0	0
ini_delta	0
ini_pp	0
ini_qq	0
ini_tt	0
---	---
Fitted Values	BestX
B0	22.7885
alpha	2.1009
C0	42.2554
mm	0.23721
gamma	10.1407
A0	304.5172
beta	0.77527
Zeff	8
D0	8.4359
eta	12.6258
bb	0
E0	0
delta	0
pp	0
qq	0
tt	0
---	---
Computed values	CompVals
betaFFAZ	-0.52402
Kato	1.0347
Objtv Fn	0.044577
---	---
Data source	integrated # e-
dBar	6.9328
Analytical model	7.1682
