B0	8.4383507e-05
alpha	1.1212919
C0	2.7348844e-05
mm	26.101159
gamma	4.8611518
A0	13.377548
beta	0.63156632
Zeff	3
D0	1.4355921
eta	3.0925277
bb	-0.85684656
E0	7.8755688e-08
delta	0.41900853
pp	6.8517688
qq	71.579159
tt	2.2409834

--- Bounds and Weights ---
C0	0
mm	4
gamma	0.4
A0LB	13.3
A0UB	13.6
B0LB	1e-06
B0UB	20
C0LB	1e-06
C0UB	0.1
mmLB	1
mmUB	30
alphaLB	0.2
alphaUB	1.2
betaLB	0.2
betaUB	1
gammaLB	1e-06
gammaUB	5
w1	0.42
w2	0.28
w3	0.2
w4	0.05
w5	0.05
r1	4.75
r2	12.5
rCut	0
ZeffLB	3
ZeffUB	3
D0	0.01
eta	0.6
etaLB	1e-06
etaUB	5
D0LB	1e-06
D0UB	3
bb	-0.1
bbLB	-1
bbUB	0
E0	1
E0LB	1e-08
E0UB	0.0001
delta	1
deltaLB	1e-06
deltaUB	0.7
pp	25
ppLB	5
ppUB	50
qq	90
qqLB	70
qqUB	150
tt	2.5
ttLB	1
ttUB	4
