Small number = 0.000001.

Initial guess for B0 from Model 1 = 0.370549.
Initial guess for alpha from Model 1 = 0.395044.
Initial guess for beta computed from Model 1 alpha = -1.000000.

Optimized B0 from Model 6                 = 0.068118
Optimized Zeff from Model 6               = 6.000000
Optimized alpha from Model 6              = 0.923094
Optimized beta from Model 6               = 1.460023
Beta computed from Model 6 alpha and Zeff = -1.000000
Optimized C0 from Model 6                 = 0.192207
Optimized mm from Model 6                 = 4.693308
Optimized gamma from Model 6              = 1.841456
Optimized D0 from Model 6                 = 0.174429
Optimized eta from Model 6                = 1.841378
Optimized bb from Model 6                 = -0.047588

beta(0)= 1.460023.
beta(11.239132)= 0.925171.
