Small number = 0.000001.

Initial guess for B0 from Model 1 = 4.336833.
Initial guess for alpha from Model 1 = 1.166190.
Initial guess for beta computed from Model 1 alpha = -0.142507.

Optimized B0 from Model 7                 = 0.064029
Optimized Zeff from Model 7               = 9.000000
Optimized alpha from Model 7              = 0.305495
Optimized beta from Model 7               = 0.796368
Beta computed from Model 7 alpha and Zeff = 2.273374
Optimized C0 from Model 7                 = 79.989998
Optimized mm from Model 7                 = 0.482509
Optimized gamma from Model 7              = 10.982286
Optimized D0 from Model 7                 = 1.055208
Optimized eta from Model 7                = 2.812312
Optimized bb from Model 7                 = -0.583011
Optimized E0 from Model 7                 = 0.000437
Optimized delta from Model 7              = 1.030738
Optimized pp from Model 7                 = 5.141005
Optimized qq from Model 7                 = 4.878230
Optimized tt from Model 7                 = 0.469075

beta(0)= 0.796368.
beta(9.999738)= -5.033590.
