B0	1.9999677
alpha	0.83736876
C0	1e-06
mm	68.303062
gamma	19.999885
A0	440.44001
beta	0.06094043
Zeff	9
D0	10.341559
eta	9.431027
bb	-0.74449137
E0	5e-05
delta	1.0106839
pp	6.9999998
qq	3.0001437
tt	0.58494228

--- Bounds and Weights ---
C0	1
mm	20
gamma	0.4
A0LB	440.44
A0UB	445
B0LB	1e-06
B0UB	2
C0LB	1e-06
C0UB	80
mmLB	0.1
mmUB	100
alphaLB	0.3
alphaUB	1.5
betaLB	0
betaUB	0.8
gammaLB	1e-06
gammaUB	20
w1	0.3
w2	0.3
w3	0.3
w4	0.05
w5	0.05
r1	0.3
r2	1.6
rCut	0
ZeffLB	9
ZeffUB	9
D0	0.01
eta	0.6
etaLB	1e-06
etaUB	10
D0LB	1e-06
D0UB	20
bb	-0.3
bbLB	-1
bbUB	0
E0	1
E0LB	5e-05
E0UB	5
delta	1
deltaLB	1e-06
deltaUB	2
pp	6
ppLB	5
ppUB	7
qq	4
qqLB	3
qqUB	5
tt	0.6
ttLB	0.4
ttUB	0.7
