Parameters	Values
Atomic state	F^{exc2}
emax	0.68
A0_dbar	104.9069
Z	9
N	9
alpha	0.3055
B0	0.064029
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.3
C0LB	1e-06
gammaLB	1e-06
mmLB	0.1
betaLB	0
A0LB	440.44
D0LB	1e-06
etaLB	1e-06
bbLB	-1
E0LB	5e-05
deltaLB	1e-06
ppLB	5
qqLB	3
ttLB	0.4
B0UB	2
alphaUB	1.5
C0UB	80
gammaUB	20
mmUB	100
betaUB	0.8
A0UB	445
D0UB	20
etaUB	10
bbUB	0
E0UB	5
deltaUB	2
ppUB	7
qqUB	5
ttUB	0.7
---	---
Input Values	Ins
r1	0.3
r2	1.6
w1	0.3
w2	0.3
w3	0.3
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	4.3368
ini_alpha	1.1662
ini_C0	1
ini_mm	20
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	-0.3
ini_E0	1
ini_delta	1
ini_pp	6
ini_qq	4
ini_tt	0.6
---	---
Fitted Values	BestX
B0	0.064029
alpha	0.3055
C0	79.99
mm	0.48251
gamma	10.9823
A0	440.4406
beta	0.79637
Zeff	9
D0	1.0552
eta	2.8123
bb	-0.58301
E0	0.00043703
delta	1.0307
pp	5.141
qq	4.8782
tt	0.46907
---	---
Computed values	CompVals
betaFFAZ	2.2734
Kato	1.093
Objtv Fn	0.018524
---	---
Data source	integrated # e-
dBar	8.7983
Analytical model	8.7412
