Small number = 0.000001.

Initial guess for B0 from Model 1 = 2.558189.
Initial guess for alpha from Model 1 = 1.021470.
Initial guess for beta computed from Model 1 alpha = -0.021018.

Optimized B0 from Model 7                 = 0.019406
Optimized Zeff from Model 7               = 8.000000
Optimized alpha from Model 7              = 0.104706
Optimized beta from Model 7               = 1.396547
Beta computed from Model 7 alpha and Zeff = 8.550528
Optimized C0 from Model 7                 = 71.019404
Optimized mm from Model 7                 = 0.456222
Optimized gamma from Model 7              = 10.451509
Optimized D0 from Model 7                 = 0.564288
Optimized eta from Model 7                = 2.417290
Optimized bb from Model 7                 = -0.806828
Optimized E0 from Model 7                 = 0.000453
Optimized delta from Model 7              = 1.128141
Optimized pp from Model 7                 = 5.111260
Optimized qq from Model 7                 = 4.901878
Optimized tt from Model 7                 = 0.564523

beta(0)= 1.396547.
beta(9.999738)= -6.671518.
