B0	2
alpha	0.9277231
C0	1.2822045e-06
mm	27.496202
gamma	19.999709
A0	305
beta	0.32144029
Zeff	8
D0	14.546892
eta	8.8512324
bb	-0.69773403
E0	5e-05
delta	1.0536437
pp	6.9983433
qq	3.000009
tt	0.69999925

--- Bounds and Weights ---
C0	1
mm	20
gamma	0.4
A0LB	305
A0UB	310
B0LB	1e-06
B0UB	2
C0LB	1e-06
C0UB	100
mmLB	0.1
mmUB	50
alphaLB	0.1
alphaUB	2
betaLB	0
betaUB	1.4
gammaLB	1e-06
gammaUB	20
w1	0.23
w2	0.42
w3	0.25
w4	0.05
w5	0.05
r1	0.3
r2	1.35
rCut	0
ZeffLB	8
ZeffUB	8
D0	0.01
eta	0.6
etaLB	1e-06
etaUB	10
D0LB	1e-06
D0UB	20
bb	-0.2
bbLB	-1
bbUB	0
E0	1
E0LB	5e-05
E0UB	5
delta	1
deltaLB	1e-06
deltaUB	5
pp	6
ppLB	5
ppUB	7
qq	4
qqLB	3
qqUB	5
tt	0.6
ttLB	0.4
ttUB	0.7
