Parameters	Values
Atomic state	O^{exc1}
emax	0.5217
A0_dbar	85.1606
Z	8
N	8
alpha	0.10471
B0	0.019406
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.1
C0LB	1e-06
gammaLB	1e-06
mmLB	0.1
betaLB	0
A0LB	305
D0LB	1e-06
etaLB	1e-06
bbLB	-1
E0LB	5e-05
deltaLB	1e-06
ppLB	5
qqLB	3
ttLB	0.4
B0UB	2
alphaUB	2
C0UB	100
gammaUB	20
mmUB	50
betaUB	1.4
A0UB	310
D0UB	20
etaUB	10
bbUB	0
E0UB	5
deltaUB	5
ppUB	7
qqUB	5
ttUB	0.7
---	---
Input Values	Ins
r1	0.3
r2	1.35
w1	0.23
w2	0.42
w3	0.25
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	2.5582
ini_alpha	1.0215
ini_C0	1
ini_mm	20
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	-0.2
ini_E0	1
ini_delta	1
ini_pp	6
ini_qq	4
ini_tt	0.6
---	---
Fitted Values	BestX
B0	0.019406
alpha	0.10471
C0	71.0194
mm	0.45622
gamma	10.4515
A0	305.0006
beta	1.3965
Zeff	8
D0	0.56429
eta	2.4173
bb	-0.80683
E0	0.00045276
delta	1.1281
pp	5.1113
qq	4.9019
tt	0.56452
---	---
Computed values	CompVals
betaFFAZ	8.5505
Kato	1.1155
Objtv Fn	0.00835
---	---
Data source	integrated # e-
dBar	7.8409
Analytical model	7.8012
