C0	0.1
mm	13.0
gamma	0.4
A0LB	122.58
A0UB	130.0
B0LB	1.e-6	
B0UB	0.1
C0LB	1.e-6
C0UB	20.0
mmLB	3.0
mmUB	50.0
alphaLB 0.2
alphaUB 1.5
betaLB	1.e-6
betaUB	1.5
gammaLB	1.e-6
gammaUB	10.0
w1	0.25
w2	0.35
w3	0.30
w4	0.05
w5	0.05
r1	0.5
r2	2.4
rCut	0.0
ZeffLB	6.0
ZeffUB	6.0
D0	0.001
eta	0.6
etaLB	1.e-6
etaUB	10.0
D0LB	1.e-6
D0UB	10
bb	-.2
bbLB	-1
bbUB	0.0
E0  1.0
E0LB	5.e-5
E0UB	5.0
delta	1.0
deltaLB 1.e-6
deltaUB 5.0
pp  6
ppLB    5
ppUB    7
qq  4
qqLB    3
qqUB    5
tt  0.6
ttLB    0.4
ttUB    0.7
