C0	0.1
mm	13.0
gamma	0.4
A0LB	125.69
A0UB	130.0
B0LB	1.e-6	
B0UB	5.0
C0LB	1.e-6
C0UB	1.0
mmLB	5.0
mmUB	10.0
alphaLB 0.6
alphaUB 1.5
betaLB	1.e-6
betaUB	1.5
gammaLB	1.e-6
gammaUB	10.0
w1	0.15
w2	0.37
w3	0.38
w4	0.05
w5	0.05
r1	0.45
r2	2.0
rCut	0.0
ZeffLB	6.0
ZeffUB	6.0
D0	0.001
eta	0.6
etaLB	1.e-6
etaUB	10.0
D0LB	1.e-6
D0UB	10
bb	-.2
bbLB	-1
bbUB	0.0
E0  1.0
E0LB	5.e-5
E0UB	15.0
delta	1.0
deltaLB 1.e-6
deltaUB 1.0
pp  6
ppLB    2
ppUB    10
qq  4
qqLB    1
qqUB    8
tt  0.6
ttLB    0.1
ttUB    0.8
