C0	0.1
mm	13.0
gamma	0.4
A0LB	125.46
A0UB	130.0
B0LB	1.e-6	
B0UB	5.0
C0LB	1.e-6
C0UB	50.0
mmLB	1.0
mmUB	25.0
alphaLB 0.2
alphaUB 0.9
betaLB	1.e-6
betaUB	1.0
gammaLB	1.e-6
gammaUB	15.0
w1	0.15
w2	0.30
w3	0.45
w4	0.05
w5	0.05
r1	0.5
r2	2.7
rCut	0.0
ZeffLB	6.0
ZeffUB	6.0
D0	0.001
eta	0.6
etaLB	1.e-6
etaUB	15.0
D0LB	1.e-6
D0UB	10
bb	-.2
bbLB	-0.5
bbUB	0.0
E0  1.0
E0LB	5.e-5
E0UB	15.0
delta	0.5
deltaLB 1.e-6
deltaUB 1.0
pp  6
ppLB    3
ppUB    10
qq  4
qqLB    2
qqUB    6
tt  0.6
ttLB    0.4
ttUB    0.8
