C0  1.0
mm  20.0
gamma   0.4
A0LB	441.41
A0UB	445.0
B0LB	1.e-6	
B0UB	2.0
C0LB	1.e-6
C0UB	80.0
mmLB	0.1
mmUB    100.0
alphaLB .3
alphaUB 1.5
betaLB  0.0
betaUB	0.8
gammaLB	1.e-6
gammaUB	20.
w1	0.30
w2	0.30
w3	0.30
w4	0.05
w5	0.05
r1	0.3
r2	1.6
rCut	0.0
ZeffLB	9.0
ZeffUB	9.0
D0	0.01
eta	0.6
etaLB	1.e-6
etaUB	10.0
D0LB	1.e-6
D0UB	20.0
bb  -.3
bbLB    -1
bbUB    0.0
E0  1.0
E0LB	5.e-5
E0UB	5.0
delta	1.0
deltaLB 1.e-6
deltaUB 2.0
pp  6
ppLB    5
ppUB    7
qq  4
qqLB    3
qqUB    5
tt  0.6
ttLB    0.4
ttUB    0.7
