C0	1.0
mm	20.0
gamma	0.4
A0LB	300.0
A0UB	315.0
B0LB	0.0
B0UB	0.0
C0LB	0.1
C0UB	100.0
mmLB	0.2
mmUB	50.0
alphaLB	2.0
alphaUB 5.0
betaLB	1e-6
betaUB	10.0
gammaLB	1.0e-6
gammaUB	30.
w1	0.05
w2	0.35
w3	0.35
w4	0.20
w5	0.05
r1	0.3
r2	1.35
rCut	0.0
ZeffLB	8
ZeffUB	8
D0	0.01
eta	0.6
etaLB	1.e-6
etaUB	20.0
D0LB	1.e-6
D0UB	100.0
bb	-.10
bbLB	-1
bbUB    0.0
E0  1.0
E0LB    5.e-5
E0UB    5.0
delta   1.0
deltaLB 1.e-6
deltaUB 2.0
pp  6
ppLB    5
ppUB    7
qq  4
qqLB    3
qqUB    5
tt  0.6
ttLB    0.5
ttUB    0.7