C0	1.0
mm	2.0
gamma	0.4
A0LB	305.0
A0UB	310.0
B0LB	1.e-6	
B0UB	2.0
C0LB	1.e-6
C0UB	100.0
mmLB	0.1
mmUB	15.0
alphaLB 0.2
alphaUB 0.7
betaLB	0.5
betaUB	1.3
gammaLB	1.e-6
gammaUB	25.
w1	0.15
w2	0.20
w3	0.55
w4	0.05
w5	0.05
r1	0.3
r2	2.0
rCut	0.0
ZeffLB	8
ZeffUB	8
D0	0.01
eta	0.6
etaLB	1.e-6
etaUB	15.0
D0LB	1.e-6
D0UB	25.0
bb	-.2
bbLB	-1.0
bbUB	0.0
E0  1.0
E0LB	5.e-5
E0UB	25.0
delta	1.0
deltaLB 1.e-6
deltaUB 15.0
pp  5.5
ppLB    1e-2
ppUB    10
qq  4.1
qqLB    2
qqUB    8
tt  0.6
ttLB    0.02
ttUB    0.9