Small number = 0.000001.

Initial guess for B0 from Model 1 = 0.000000.
Initial guess for alpha from Model 1 = 1.051846.
Initial guess for beta computed from Model 1 alpha = -1.950710.

Optimized B0 from Model 6                 = 0.140136
Optimized Zeff from Model 6               = 8.000000
Optimized alpha from Model 6              = 2.257141
Optimized beta from Model 6               = 5.905473
Beta computed from Model 6 alpha and Zeff = -1.443038
Optimized C0 from Model 6                 = 0.006708
Optimized mm from Model 6                 = 17.624107
Optimized gamma from Model 6              = 0.792514
Optimized D0 from Model 6                 = 0.223154
Optimized eta from Model 6                = 2.047207
Optimized bb from Model 6                 = -0.560034

beta(0)= 5.905473.
beta(10.293783)= 0.140607.
