Parameters	Values
Atomic state	O^{-2}
emax	0.55319
A0_dbar	92.4239
Z	8
N	10
alpha	2.2571
B0	0.14014
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	1
C0LB	1e-06
gammaLB	1e-06
mmLB	17
betaLB	4
A0LB	305
D0LB	1e-06
etaLB	2
bbLB	-1
E0LB	0
deltaLB	0
ppLB	0
qqLB	0
ttLB	0
B0UB	0.15
alphaUB	5
C0UB	50
gammaUB	20
mmUB	20
betaUB	8
A0UB	315
D0UB	20
etaUB	20
bbUB	-0.5
E0UB	0
deltaUB	0
ppUB	0
qqUB	0
ttUB	0
---	---
Input Values	Ins
r1	0.3
r2	1.6
w1	0.05
w2	0.45
w3	0.4
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	4.7386e-57
ini_alpha	1.0518
ini_C0	1
ini_mm	20
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	-0.6
ini_E0	0
ini_delta	0
ini_pp	0
ini_qq	0
ini_tt	0
---	---
Fitted Values	BestX
B0	0.14014
alpha	2.2571
C0	0.006708
mm	17.6241
gamma	0.79251
A0	306.7402
beta	5.9055
Zeff	8
D0	0.22315
eta	2.0472
bb	-0.56003
E0	0
delta	0
pp	0
qq	0
tt	0
---	---
Computed values	CompVals
betaFFAZ	-1.443
Kato	0.9943
Objtv Fn	0.0084329
---	---
Data source	integrated # e-
dBar	9.8946
Analytical model	9.8579
