Small number = 0.000001.

Initial guess for B0 from Model 1 = 0.728584.
Initial guess for alpha from Model 1 = 0.645910.
Initial guess for beta computed from Model 1 alpha = -1.000000.

Optimized B0 from Model 6                 = 0.095867
Optimized Zeff from Model 6               = 7.000000
Optimized alpha from Model 6              = 0.623671
Optimized beta from Model 6               = 1.285772
Beta computed from Model 6 alpha and Zeff = -1.000000
Optimized C0 from Model 6                 = 0.415953
Optimized mm from Model 6                 = 0.478928
Optimized gamma from Model 6              = 2.119118
Optimized D0 from Model 6                 = 8.021352
Optimized eta from Model 6                = 6.979471
Optimized bb from Model 6                 = -0.308131

beta(0)= 1.285772.
beta(5.088010)= -0.282000.
