Parameters	Values
Atomic state	H^{-1}
emax	0.0459
A0_dbar	0.28141
Z	1
N	2
alpha	0.14064
B0	0.012163
---	---
Boundary Conditions	BCs
B0LB	1e-06
alphaLB	0.1
C0LB	1e-06
gammaLB	1e-06
mmLB	1
betaLB	1e-06
A0LB	0.2
D0LB	1e-06
etaLB	1e-06
bbLB	-0.8
E0LB	0
deltaLB	0
ppLB	0
qqLB	0
ttLB	0
B0UB	20
alphaUB	0.2
C0UB	20
gammaUB	20
mmUB	30
betaUB	0.4
A0UB	0.4
D0UB	20
etaUB	10
bbUB	0
E0UB	0
deltaUB	0
ppUB	0
qqUB	0
ttUB	0
---	---
Input Values	Ins
r1	0.9
r2	4.5
w1	0.2
w2	0.4
w3	0.3
w4	0.05
w5	0.05
---	---
Initial Values	X0
ini_B0	0.053811
ini_alpha	0.30299
ini_C0	1
ini_mm	20
ini_gamma	0.4
ini_D0	0.01
ini_eta	0.6
ini_bb	-0.1
ini_E0	0
ini_delta	0
ini_pp	0
ini_qq	0
ini_tt	0
---	---
Fitted Values	BestX
B0	0.012163
alpha	0.14064
C0	0.009334
mm	2.3735
gamma	0.57901
A0	0.26274
beta	0.31265
Zeff	1
D0	2.0023
eta	6.86
bb	-0.2426
E0	0
delta	0
pp	0
qq	0
tt	0
---	---
Computed values	CompVals
betaFFAZ	-1
Kato	1.0001
Objtv Fn	3.2353e-07
---	---
Data source	integrated # e-
dBar	1.9423
Analytical model	1.9429
